# nicoNewStreamRecorderKakkoKari

.github/workflows/: dotnet.yml
nicoNewStreamRecorderKakkoKari/: namaichi.netcore.sln
nicoNewStreamRecorderKakkoKari/namaichi/: Program.cs  app.config  namaichi.csproj
nicoNewStreamRecorderKakkoKari/namaichi/src/Logger/: TraceListener.cs
nicoNewStreamRecorderKakkoKari/namaichi/src/config/: config.cs
nicoNewStreamRecorderKakkoKari/namaichi/src/gui/: DotNetMessageBox.cs  MainForm.cs  MainForm.resx  NicoSessionComboBox2.cs  TimeShiftOptionForm.cs  UpdateForm.cs  VersionForm.cs  commentForm.Designer.cs  commentForm.cs  commentForm.resx  defaultFFplayController.cs  defaultFFplayController.resx  fileNameOptionForm.cs  fileNameOptionForm.resx  optionForm.cs  optionForm.resx  placeHolderText.cs  placeTextBox5.cs
nicoNewStreamRecorderKakkoKari/namaichi/src/info/: AccountInfo.cs  ChatInfo.cs  RedistInfo.cs  StreamInfo.cs  TimeShiftConfig.cs  WatchingInfo.cs  numTaskInfo.cs
nicoNewStreamRecorderKakkoKari/namaichi/src/play/: CommentPlayerWebSocket.cs  Player.cs
nicoNewStreamRecorderKakkoKari/namaichi/src/rec/: AnotherEngineRecorder.cs  ArgConcat.cs  ChannelPlusRecorder.cs  ChaseHokan.cs  ChaseLastRecord.cs  CookieGetter.cs  DeflateDecoder.cs  DropSegmentProcess.cs  FFMpegConcat.cs  FFMpegRecord.cs  FollowCommunity.cs  Html5Recorder.cs  IRecorderProcess.cs  ITimeShiftCommentGetter.cs  JikkenRecordProcess.cs  JikkenRecorder.cs  NotHtml5Recorder.cs  OutputTimeShiftTsUrlList.cs  Record.cs  RecordFromUrl.cs  RecordStateSetter.cs  RecordingManager.cs  Reservation.cs  RtmpClient.cs  RtmpRecorder.cs  ThroughFFMpeg.cs  TimeShiftCommentGetter.cs  TimeShiftCommentGetter_chPlus.cs  TimeShiftCommentGetter_jikken.cs  TimeShiftCommentGetter_xml.cs  WebSocketCurl.cs  WebSocketRecorder.cs  XmlCommentGetter_ontime.cs
nicoNewStreamRecorderKakkoKari/namaichi/src/util/: ArgReader.cs  Curl.cs  RedirectLogin.cs  RegGetter.cs  SourceInfoSerialize.cs  util.cs
nicoNewStreamRecorderKakkoKari/rokugaTouroku/: Program.cs  app.config  rokugaTouroku.csproj
nicoNewStreamRecorderKakkoKari/rokugaTouroku/src/Logger/: TraceListener.cs
nicoNewStreamRecorderKakkoKari/rokugaTouroku/src/config/: config.cs
nicoNewStreamRecorderKakkoKari/rokugaTouroku/src/gui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NicoSessionComboBox2.cs  QualityForm.cs  TimeShiftOptionForm.cs  UpdateForm.cs  UrlBulkRegistForm.cs  UrlListSaveForm.cs  VersionForm.cs  accountForm.cs  fileNameOptionForm.cs  optionForm.cs  sortableList.cs
nicoNewStreamRecorderKakkoKari/rokugaTouroku/src/info/: AccountInfo.cs  RecInfo.cs  TimeShiftConfig.cs
nicoNewStreamRecorderKakkoKari/rokugaTouroku/src/rec/: CookieGetter.cs  HosoInfoGetter.cs  RecDataGetter.cs  RecListManager.cs
nicoNewStreamRecorderKakkoKari/rokugaTouroku/src/util/: SourceInfoSerialize.cs  util.cs
