<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>録画登録ツール（仮</AssemblyName>
    <StartupObject>rokugaTouroku.Program</StartupObject>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <NoStdLib>False</NoStdLib>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <SourceAnalysisOverrideSettingsFile>C:\Users\zack\AppData\Roaming\ICSharpCode/SharpDevelop4\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <ApplicationIcon>..\%28+3.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>kari.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\gui\NicoSessionComboBox2.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="curl_wrap.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libcurl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118.0" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SnkLib.App.CookieGetter\Net4.5\SnkLib.App.CookieGetter.Forms\SnkLib.App.CookieGetter.Forms.csproj" />
    <ProjectReference Include="..\..\..\SnkLib.App.CookieGetter\Net4.5\SnkLib.App.CookieGetter\SnkLib.App.CookieGetter.csproj" />
  </ItemGroup>
</Project>