<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>録画登録ツール（仮</AssemblyName>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <ApplicationIcon>..\(+3.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>kari.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\(+3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SnkLib.App.CookieGetter" Version="2.3.1" />
    <PackageReference Include="SnkLib.App.CookieGetter.Forms" Version="1.4.0" />
  </ItemGroup>

</Project>